APP_PORT=3000
APP_ENV=development
APP_API_KEY=APP_API_KEY
APP_MAX_FILE_SIZE=50

STORE_ENDPOINT=STORE_ENDPOINT
STORE_ACCESS_KEY=STORE_ACCESS_KEY
STORE_SECRET_KEY=STORE_SECRET_KEY
STORE_USE_SSL=true

CORS_ORIGINS=http://localhost:3000,http://localhost:3001